<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #27282c;
        }
        a{
            position: relative;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: aquamarine;
            font-size: 3em;
            text-decoration: none;
            text-transform: uppercase;
        }
        a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: cadetblue;
            transform: scaleY(0);
            transition: transform .5s ease-in-out;
            transform-origin: bottom;
        }
        a:hover::before{
            transform: scaleY(1);
            transform-origin: top;
        }
        a span{
            display: inline;
            z-index: 2;
            transition: .5s ease-in-out;
        }
        a:hover span{
            color: #000;
        }
        a i{
            position: relative;
            background-color: transparent;
            display: inline-block;
            width: 5px;
            height: 60px;
            transition: 0.5s, width 0.5s, height 0.5s;
            transition-delay: 0s, .5s, 1s;
        }

        a:hover i{
            width: 60px;
            height: 5px;
            transition-delay: 0s, 1, .5s;
            background-color: yellow;
        }

        a i::before{
            content: '';
            position: absolute;
            top: .5px;
            right: 1px;
            width: 50%;
            height: 5px;
            background: transparent;
            rotate: 0;
            transition: 1s;
            transform-origin: right;
        }
        a:hover i::before{
            background-color: yellow;
            rotate: 45deg;
            transition-delay: 1.5s;
        }

a i::after{
    content: '';
    position: absolute;
    top: 1.5px;
    right: 1px;
    width: 50%;
    height: 5px;
    background: transparent;
    rotate: 0;
    transition: 1s;
    transform-origin: right;
}
a:hover i::after{
    background-color: yellow;
    rotate: -45deg;
    transition-delay: 1s;
}
    </style>
</head>
<body>
    <a href=""><i></i><span>Explore</span></a>
</body>
</html>