<!DOCTYPE html>
<style>
    body{
        background-color: bisque;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button a{
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: aquamarine;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
    }

    .button a span{
        position: absolute;
        display: block;
    }

    .button a span:nth-child(1){
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background:linear-gradient(90deg,transparent,red) ;
        animation: btn-animation1 1s linear infinite;
    }
    @keyframes btn-animation1{
        0%{
            left: -100%;
        }
        50%,100%{
            left: 100%;
        }
    }

    .button a span:nth-child(2){
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background:linear-gradient(180deg,transparent,red) ;
        animation: btn-animation2 1s linear infinite;
        animation-delay: .25s;
    }
    @keyframes btn-animation2{
        0%{
            top: -100%;
        }
        50%,100%{
            top: 100%;
        }
    }

    .button a span:nth-child(3){
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background:linear-gradient(270deg,transparent,red) ;
        animation: btn-animation3 1s linear infinite;
        animation-delay: .5s;
    }
    @keyframes btn-animation3{
        0%{
            right: -100%;
        }
        50%,100%{
            right: 100%;
        }
    }

    .button a span:nth-child(4){
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background:linear-gradient(360deg,transparent,red) ;
        animation: btn-animation4 1s linear infinite;
        animation-delay: .15s;
    }
    @keyframes btn-animation4{
        0%{
            bottom: -100%;
        }
        50%,100%{
            bottom: 100%;
        }
    }
</style>
<html>
<body>

<div class="button">
    <a href="">
    <span></span>
    <span></span>
    <span></span>
    read
</a>
</div>

</body>
</html>
