<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            position: relative;
            padding: 15px 60px;
            color: #fff;
            font-size: 30px;
            background-color: #2874a6;
            cursor: pointer;
            text-transform: uppercase;
            border: none;
            transition: .5s;
        }
        button:hover{
            transform: scale(.97);
        }
        button::before{
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            height: 10px;
            width: 10px;
            transition: .5s;
            border: 2px solid #2874a6;
            border-right: none;
            border-bottom: none;
        }
        button:hover:before{
            width: 100%;
            height: 100%;
        }
        button::after{
            content: '';
            position: absolute;
            bottom: -3px;
            right: -3px;
            transition: .5s;
            height: 10px;
            width: 10px;
            border: 2px solid #2874a6;
            border-left: none;
            border-top: none;
        }
        button:hover:after{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <button>Register</button>
</body>
</html>